# java-membase-rest-client

./: .classpath  .gitignore  .project  README.markdown  build.xml  pom.xml
src/com/couchbase/cli/: CouchbaseClient.java  CouchbaseConnection.java  CouchbaseMessage.java  CouchbaseResponse.java
src/com/couchbase/cli/internal/: Auth.java
src/com/couchbase/cli/message/: DeleteRequest.java  GetRequest.java  PostRequest.java  Request.java
src/main/java/com/couchbase/cli/: CouchbaseClient.java  CouchbaseConnection.java  CouchbaseResponse.java
src/main/java/com/couchbase/cli/message/: DeleteRequest.java  GetRequest.java  Request.java
